<?php

namespace backend\modules\request\models;

use backend\modules\request\services\RequestNotificationService;
use Yii;

/**
 * This is the model class for table "request".
 *
 * @property integer $id
 * @property string $form_title
 * @property string $name
 * @property string $phone
 * @property string $email
 * @property integer $type
 * @property string $text
 * @property integer $status
 * @property string $admin_note
 * @property integer $created_at
 * @property integer $updated_at
 */
class Request extends \yii\db\ActiveRecord
{
    const STATUS_NEW = 0;
    const STATUS_VIEWED = 1;
    const STATUS_PROCESSED = 2;
    const TYPE_LOGO_DEV = 1;
    const TYPE_FORM_STYLE = 2;
    const TYPE_SITE_DEV = 3;
    const TYPE_PACKAGE_DEV = 4;
    const TYPE_MARKETING = 5;
    const TYPE_BRANDING = 6;
    const TYPE_RETAIL = 7;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'request';
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'attributes' => [
                    \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    \yii\db\ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
//            [['name', 'phone'], 'required'],
            ['admin_note', 'string'],
            ['form_title', 'string'],
            ['phone', 'string', 'max' => 55],
            ['text', 'string', 'max' => 1000],
            [['status', 'created_at', 'updated_at'], 'integer'],
            ['email', 'email'],
            [['name'], 'string', 'max' => 55],
            [['email'], 'string', 'max' => 128],
            ['status', 'in', 'range' => [self::STATUS_NEW, self::STATUS_VIEWED, self::STATUS_PROCESSED]],
            ['status', 'default', 'value' => self::STATUS_NEW],
            ['type', 'in', 'range' => array_keys(self::getAllTypes())],
            ['status', 'default', 'value' => self::TYPE_LOGO_DEV],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Имя',
            'phone' => 'Телефон',
            'email' => 'Email',
            'type' => 'Тип',
            'text' => 'Сообщение',
            'status' => 'Статус',
            'admin_note' => 'Комментарий администратора',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата последнего редактирования',
        ];
    }

    public static function getAllStatuses()
    {
        return [
            self::STATUS_NEW => 'Новая',
            self::STATUS_VIEWED => 'Просмотренная',
            self::STATUS_PROCESSED => 'Обработанная'
        ];
    }

    public function getStatusDetail()
    {
        return isset(self::getAllStatuses()[$this->status]) ? self::getAllStatuses()[$this->status] : 'Undefined';
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public static function getAllTypes()
    {
        return [
            self::TYPE_LOGO_DEV => Yii::t('request', 'Разработка логотипа'),
            self::TYPE_FORM_STYLE => Yii::t('request', 'Фирменный стиль'),
            self::TYPE_SITE_DEV => Yii::t('request', 'Разработка сайта'),
            self::TYPE_PACKAGE_DEV => Yii::t('request', 'Разработка упаковки/этикетки'),
            self::TYPE_MARKETING => Yii::t('request', 'Маркетинговое исследование'),
            self::TYPE_BRANDING => Yii::t('request', 'Branding или Rebranding'),
            self::TYPE_RETAIL => Yii::t('request', 'Retail или Pos-материалы')
        ];
    }

    public function getTypeDetail()
    {
        return isset(self::getAllTypes()[$this->type]) ? self::getAllTypes()[$this->type] : 'Undefined';
    }

    public function notifyAboutNewRequest()
    {
        $orderNotificationService = new RequestNotificationService();
        $orderNotificationService->notifyAboutNewRequest($this);
    }
}
