<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "lang".
 *
 * @property integer $id
 * @property integer $position
 * @property integer $status
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $name
 * @property string $url
 * @property integer $default
 * @property string $local
 * @property string $image

 */
class Lang extends \yii\db\ActiveRecord
{
    const STATUS_ACTIVE = 1;
    const STATUS_NOTACTIVE = 0;

    const DEFAULT_YES = 1;
    const DEFAULT_NO = 0;

    static $current = null;
    static $langList = null;
    static $localAll = null;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'lang';
    }

    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['default'], 'integer'],
            [['name'], 'string', 'max' => 100],
            [['url'], 'string', 'max' => 45],
            [['local'], 'string', 'max' => 245],
            ['status', 'in', 'range' => [self::STATUS_ACTIVE, self::STATUS_NOTACTIVE]],
            ['status', 'default', 'value' => self::STATUS_ACTIVE],
            ['default', 'in', 'range' => [self::DEFAULT_YES, self::DEFAULT_NO]],
            ['default', 'default', 'value' => self::DEFAULT_NO],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'position' => 'Позиція',
            'status' => 'Статус',
            'created_at' => 'Дата створення',
            'updated_at' => 'Дата обновлення',
            'name' => 'Назва',
            'url' => 'Url-адреса',
            'default' => 'За замовчуванням',
            'local' => 'Local',
            'image' => 'Зображення',
        ];
    }

    static function getCurrent()
    {
        if (self::$current === null) {
            self::$current = self::getDefaultLang();
        }

        return self::$current;
    }

    static function getLangList()
    {
        if (self::$langList === null) {
            self::$langList = self::find()->all();
        }

        return self::$langList;
    }

    static function setCurrent($url = null)
    {
        $language = self::getLangByUrl($url);
        self::$current = ($language === null) ? self::getDefaultLang() : $language;
        Yii::$app->language = self::$current->local;

        if (self::$current->default == self::DEFAULT_NO) {
            Yii::$app->urlManager->baseUrl = Yii::$app->request->baseUrl . '/' . self::$current->url;
        }
    }

    static function getDefaultLang()
    {
        return Lang::find()->where(['default' => self::DEFAULT_YES, 'status' => self::STATUS_ACTIVE])->one();
    }

    static function getLangByUrl($url = null)
    {
        return $url ? Lang::find()->where(['url' => $url, 'status' => self::STATUS_ACTIVE])->one() : null;
    }

    public static function getStatusList()
    {
        return [
            self::STATUS_ACTIVE => Yii::t('common', 'Yes'),
            self::STATUS_NOTACTIVE => Yii::t('common', 'Not'),
        ];
    }

    public function getStatusDetail()
    {
        return isset(self::getStatusList()[$this->status]) ? self::getStatusList()[$this->status] : '';
    }

    public function beforeSave($insert)
    {
        if( $this->default == self::DEFAULT_YES ){
            Lang::updateAll(['default' => self::DEFAULT_YES, 'default' => self::STATUS_NOTACTIVE]);

            if($this->status != self::STATUS_ACTIVE){
                $this->status = self::STATUS_ACTIVE;
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function getLocalAll()
    {
        if (self::$localAll === null) {
            self::$localAll = ArrayHelper::getColumn(self::getLangList(), 'local');
        }

        return self::$localAll;
    }



}
