<?php

namespace backend\modules\core\models;

use common\behaviors\LangBehavior;
use common\models\BaseDataModel;
use common\models\Lang;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "menu".
 *
 * @property integer $id
 * @property integer $type
 * @property integer $updated_at
 * @property integer $created_at
 * @property integer $status
 * @property integer $position
 * @property integer $parent
 * @property string $url
 * @property integer $page_id
 * @property string $additional_data
 *
 * @property MenuLang[] $menuLangs
 * @property Lang[] $langs
 */
class Menu extends BaseDataModel
{
    const TYPE_DEFAULT = 1;
    const TYPE_PUBLICATION = 2;

    public $name;

    static private $current = null;

    public static function tableName()
    {
        return 'menu';
    }

    public function behaviors()
    {
        return array_merge(parent::behaviors(), [
            [
                'class' => LangBehavior::className(),
                't' => new MenuLang(),
                'fk' => 'record_id',
            ],
        ]);
    }

    /**
     * @inheritdoc
     */

    public function rules()
    {
        return array_merge(parent::rules(), [
            [['type','parent', 'page_id', 'absolute_url', 'level'
                , 'show_children', 'not_show_menu', 'show_in_head', 'show_in_footer'], 'integer'],
            ['type', 'default', 'value' => self::TYPE_DEFAULT],
            [['url'], 'string', 'max' => 255],
            ['name', 'safe'],
            ['parent', 'default', 'value' => 0]
        ]);
    }


    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return array_merge(parent::attributeLabels(), [
            'type' => 'Сценарий',
            'parent' => 'Родительский пункт',
            'url' => 'Url',
            'page_id' => 'Страница',
            'name' => 'Название',
            'absolute_url' => 'Указать абсолютный url',
            'show_children' => 'Показовать дочерние елементы',
            'not_show_menu' => 'Не показывать в меню',
            'show_in_head' => 'Меню в шапке сайта',
            'show_in_footer' => 'Меню в подвале сайта'
        ]);
    }

    public function getLang()
    {
        return $this->hasMany(Menu::className(), ['record_id' => 'id'])->where(['lang_id' => Lang::getCurrent()->id]);
    }


    public function getPage()
    {
        return $this->hasOne(Page::className(), ['id' => 'page_id']);
    }

    public function getChildrens()
    {
//        if (!$this->isMenu()){

            return $this->hasMany(self::className(), ['parent' => 'id'])
                ->orderBy(['position' => SORT_ASC]);
//        }

    }

    public function getChildren()
    {
        return $this->hasOne(self::className(), ['parent' => 'id'])
            ->orderBy(['position' => SORT_ASC]);
    }


    public function getParentModel()
    {
        return $this->hasOne(self::className(), ['id' => 'parent']);
    }

    public function getUrl($child = false)
    {
        $url = '';
        if ($this->absolute_url && $this->url) {
            $url = $this->url;
        } elseif ($this->page ) {
            if (Lang::getCurrent()->url == 'en'){
                $url = '/en/' . $this->page->alias;
            }else{
                $url = $this->page->alias;
            }
            if (Lang::getCurrent()->url == 'ru'){
                $url = '/ru/' . $this->page->alias;
            }else{
                $url = $this->page->alias;
            }
        }
//        if (empty($url) && $child) {
//            if ($this->children) {
//                return $this->children->getUrl(true);
//            }
//        }

//        if ($this->page->alias == 'architect'){
//            pr($url);
//        }
        return $url;
    }

    public function getMenuItemLevel($model, $level = 0)
    {
        if (! $model->parentModel) {
            return $level;
        } else {
            return $this->getMenuItemLevel($model->parentModel, $level + 1);
        }
    }

    public static function getCurrent()
    {
        if (self::$current == null) {
            self::$current = self::find()
                ->where(['url' => '/'.Yii::$app->request->pathInfo])
                ->one();
        }

        return self::$current;
    }

    public static function setCurrent($model)
    {
        self::$current = $model;
    }

    static function getTypeList()
    {
        return [
            self::TYPE_DEFAULT => 'Top',
            self::TYPE_PUBLICATION => 'Bottom',
        ];
    }


    public function beforeSave($insert)
    {
        if ($this->type == self::TYPE_PUBLICATION && $this->page) {
            $this->url = '/publication/'.$this->page->alias;
        }

        $this->level = $this->getMenuItemLevel($this);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    static public function getMenuAll($map = false, $parent_element = null, $not_equal_id = null)
    {
        $query = self::find()->orderBy(['position' => SORT_ASC]);

        if ($not_equal_id) {
            $query->andWhere(['!=', 'id', $not_equal_id]);
        }

        if ($map) {
            if ($parent_element) {
                $query->andWhere(['id' => $parent_element]);
            } else {
               $query->andWhere(['parent' => 0])->all();
            }
            $models = $query->all();
            $arr = [];
            foreach ($models as $item) {
                if ($item->id != $not_equal_id){
                    $arr[$item->id] = $item->name;
                    $arr = $arr+ self::findChildren($item, '-', $not_equal_id);
                }
            }

            return [''] + $arr ;
        }
        return $query->all();
    }

    static public function findChildren($model, $prefix = ' -', $not_equal_id)
    {
        $items = [];
        foreach ($model->childrens as $item) {
            if ($item->id != $not_equal_id) {
                $items[$item->id] = $prefix . $item->name;
                $items = $items + self::findChildren($item, $prefix . '-', $not_equal_id);
            }
        }

        return $items;
    }

    public function isMenu()
    {
        if ($this->page_id){
            if ($this->page->title){
                return true;
            }
            return false;
        }
        return true;
    }

}
