<?php

namespace backend\modules\images\models;

use common\models\Lang;
use Yii;
use backend\modules\images\models\ImageLang;

/**
 * This is the model class for table "images".
 *
 * @property integer $id
 * @property string $table_name
 * @property integer $record_id
 * @property string $path
 * @property integer $active
 * @property integer $sort
 * @property integer $is_main
 */

class Image extends \yii\db\ActiveRecord
{
    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;
    const IS_MAIN_YES = 1;
    const IS_MAIN_NO = 0;

    public static function tableName()
    {
        return 'image';
    }

    public function rules()
    {
        return [
            [['path'], 'required'],
            [['record_id', 'active', 'sort', 'is_main'], 'integer'],
            [['table_name'], 'string', 'max' => 55],
            [['path'], 'string', 'max' => 255],
            ['is_main', 'default', 'value' => self::IS_MAIN_NO],
            ['is_main', 'checkIsMain']
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'table_name' => 'Название таблицы',
            'record_id' => 'ID записи',
            'path' => 'Путь',
            'active' => 'Отображать',
            'sort' => 'Позиция',
            'is_main' => 'Главное'
        ];
    }

    public function checkIsMain($attribute, $params)
    {
        if ($this->$attribute == self::IS_MAIN_YES) {
            $mainImages = $this::find()->where([
                'table_name' => $this->table_name,
                'record_id' => $this->record_id,
                'is_main' => self::IS_MAIN_YES
            ])->all();

            if (count($mainImages) == 1) {
                if ($this->isNewRecord || !$this->isNewRecord && $mainImages[0]->primaryKey != $this->primaryKey) {
                    $this->addError($attribute, 'У записи может быть только одно главное изображение');
                }
            }
        }
    }

    public function getLang()
    {
        return $this->hasOne(ImageLang::className(), ['image_id' => 'id'])->where(['lang_id' => Lang::getCurrent()->id]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getAlt()
    {
        return $this->lang ? $this->lang->alt : '';
    }

    public function getNewImageLang()
    {
        $model = new ImageLang();
        $model->image_id = $this->primaryKey;
        $model->lang_id = Lang::$current;

        return $model;
    }

    public function afterDelete()
    {
        ImageLang::deleteAll(['image_id' => $this->primaryKey]);
        parent::afterDelete(); // TODO: Change the autogenerated stub
    }

    public static function getAllActiveProperties()
    {
        return [
            self::ACTIVE_YES => 'Да',
            self::ACTIVE_NO => 'Нет'
        ];
    }

    public function getActiveDetail()
    {
        return isset(self::getAllActiveProperties()[$this->active]) ? self::getAllActiveProperties()[$this->active] : 'Undefined';
    }

    public static function getAllIsMainProperties()
    {
        return [
            self::IS_MAIN_NO => 'Нет',
            self::IS_MAIN_YES => 'Да'
        ];
    }

    public function getIsMainDetail()
    {
        return isset(self::getAllIsMainProperties()[$this->is_main]) ? self::getAllIsMainProperties()[$this->is_main] : 'Undefined';
    }
    public function getImagelang()
    {
        return $this->hasOne(ImageLang::className(), ['image_id' => 'id']);

    }
}