<?php

namespace backend\modules\event\models;

use backend\modules\commondata\models\Country;
use common\helpers\DateHelper;
use common\helpers\SitemapHelper;
use common\models\Lang;
use Yii;
use backend\modules\transliterator\services\TransliteratorService;
use backend\modules\seo\models\Seo;
use backend\modules\images\models\Image;
use yii\helpers\ArrayHelper;

class Event extends \yii\db\ActiveRecord
{
    const ACTIVE_YES = 1;
    const ACTIVE_NO = 0;
    const ADDRESS_CONFIRMED_YES = 1;
    const ADDRESS_CONFIRMED_NO = 0;

    public static function tableName()
    {
        return 'event_model';
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'attributes' => [
                    \yii\db\ActiveRecord::EVENT_BEFORE_INSERT => ['created_at'],
                ],
            ],
        ];
    }

    public function rules()
    {
        return [
            [['active', 'start_date'], 'required'],
            [['active', 'created_at', 'page_id'], 'integer'],

            [['image'], 'string'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'alias' => 'Alias',
            'image' => 'Image',
            'start_date' => Yii::t('event', 'Start date'),
            'active' => Yii::t('event', 'Active'),
        ];
    }

    public function getImage()
    {
        return $this->hasOne(Image::className(), ['record_id' => 'id'])
            ->where([
                'table_name' => $this::tableName(),
                'is_main' => Image::IS_MAIN_YES
            ]);
    }

    public function getLang()
    {
        return $this->hasOne(EventLang::className(), ['event_id' => 'id'])
            ->where(['lang' => \Yii::$app->language]);
    }

    public function getTitle()
    {
        return $this->lang ? $this->lang->title : '';
    }

    public function getShort_description()
    {
        return $this->lang ? $this->lang->short_description : '';
    }

    public function getText()
    {
        return $this->lang ? $this->lang->text : '';
    }

    public function beforeSave($insert)
    {
        $this->alias = TransliteratorService::transliterate($this->alias);

        if (isset($this->oldAttributes['address']) && $this->address != $this->oldAttributes['address'] && $this->validate()) {
            $this->address_confirmed = self::ADDRESS_CONFIRMED_NO;
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }



    public function beforeDelete()
    {
        EventLang::deleteAll(['event_id' => $this->primaryKey]);

        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getFormattedDateRange()
    {
        $startDateDateTime = new \DateTime($this->start_date);
        $startDateUnixTime = $startDateDateTime->getTimestamp();
        $startDateDigit = date('d', $startDateUnixTime);
        $startDateMonth = DateHelper::getRussianMonth(date('F', $startDateUnixTime));

        if ($this->start_date && $this->end_date) {
            $endDateDateTime = new \DateTime($this->end_date);
            $endDateUnixTime = $endDateDateTime->getTimestamp();
            $endDateDigit = date('d', $endDateUnixTime);
            $endDateMonth = DateHelper::getRussianMonth(date('F', $endDateUnixTime));

            if ($startDateMonth == $endDateMonth) {
                return $startDateDigit . ' - ' . $endDateDigit . ' ' . $startDateMonth;
            }

            return $startDateDigit . ' ' . $startDateMonth . ' - ' . $endDateDigit . ' ' . $endDateMonth;
        }

        return $startDateDigit . ' ' . $startDateMonth;
    }

    public function getFormattedDayRange()
    {
        $startDateDateTime = new \DateTime($this->start_date);
        $startDateUnixTime = $startDateDateTime->getTimestamp();
        $startDay = date('D', $startDateUnixTime);

        if ($this->start_date && $this->end_date) {
            $endDateDateTime = new \DateTime($this->end_date);
            $endDateUnixTime = $endDateDateTime->getTimestamp();
            $endDay = date('D', $endDateUnixTime);

            return DateHelper::getRussianDay($startDay, ['type' => 'short']) . ' - ' .
                DateHelper::getRussianDay($endDay, ['type' => 'short']);
        }

        return DateHelper::getRussianDay($startDay, ['type' => 'short']);
    }

    public static function getAllActiveProperties()
    {
        return [
            self::ACTIVE_YES => Yii::t('common', 'Yes'),
            self::ACTIVE_NO => Yii::t('common', 'No')
        ];
    }

    public function getActiveDetail()
    {
        return isset(self::getAllActiveProperties()[$this->active]) ?
            self::getAllActiveProperties()[$this->active] : 'Undefined';
    }

    public function getEventsItem()
    {
        $connection = Yii::$app->db;

        $model = $connection->createCommand('select  LEFT(start_date, 4) as `year`   from `event_model` 
                           
                              Group By LEFT(start_date, 4)
                                ORDER BY LEFT(start_date, 4) COLLATE  utf8_unicode_ci'
        );

        return $model->queryAll();
    }

    public function getEventByLetter($year, $timestamp)
    {
        $connection = Yii::$app->db;

        $model = $connection->createCommand('select *, UNIX_TIMESTAMP(start_date) as `timestamp` from `event_model` em
                            LEFT JOIN event_model_lang eml ON (em.id = eml.event_id)
                              WHERE LEFT(start_date, 4) = "'.$year.'"
                            AND lang = "'. Lang::getCurrent()->local .'"
                            AND UNIX_TIMESTAMP(start_date) > (
                                SELECT  UNIX_TIMESTAMP(start_date) - "'. $timestamp .'"
                                from `event_model` 
                                WHERE LEFT(start_date, 4) = "'.$year.'"   
                                ORDER BY `start_date` desc limit 1
                            )
                            ORDER BY `start_date` desc'
        );

        return $model->queryAll();
    }

    static public function getEventAll($map = false)
    {
        $query = self::find()->where(['active' => 1]);

        $models = $query->all();

        if ($map) {
            return ArrayHelper::map($models, 'id', 'title');
        }

        return $models;
    }
}