<?php

namespace backend\modules\slider\models;

use common\models\Lang;
use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "slider_item".
 *
 * @property integer $id
 * @property integer $slider_id
 * @property integer $lang_id
 * @property string $image
 * @property string $title
 * @property string $description
 * @property integer $created
 * @property integer $updated
 * @property integer $position
 */
class SliderItem extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'slider_item';
    }

    public function behaviors()
    {
        return [
            TimestampBehavior::className()
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['slider_id', 'lang_id'], 'required'],
            [['slider_id', 'lang_id', 'created_at', 'updated_at', 'position'], 'integer'],
            [['description', 'text'], 'string'],
            [['image', 'url'], 'string', 'max' => 255],
            [['title'], 'string', 'max' => 355],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'slider_id' => 'Slider ID',
            'lang_id' => 'Lang ID',
            'image' => 'Картинка',
            'url' => 'Адреса',
            'title' => 'Назва',
            'description' => 'Описание',

            'position' => 'Position',
        ];
    }


    public function afterSave($insert, $changedAttributes)
    {
        if(!$this->position && $insert) {
            $this->position = $this->id;
            $this->save();
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function getLang()
    {
        return $this->hasOne(Lang::className(), ['id' => 'lang_id']);
    }

}
