<?php

namespace backend\modules\section\models;

use backend\modules\core\models\Page;
use backend\modules\core\models\PageLang;
use backend\modules\transliterator\services\TransliteratorService;
use common\behaviors\JsonFields;
use common\behaviors\LangBehavior;
use common\models\Lang;
use Yii;
use yii\behaviors\SluggableBehavior;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "section_item".
 *
 * @property integer $id
 * @property integer $section_id
 * @property integer $lang_id
 * @property string $image
 * @property string $title
 * @property string $description
 * @property integer $created
 * @property integer $updated
 * @property integer $position
 */
class SectionItem extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public $title;
    public $record_id;
    public $description;
    public $text;
    public $btn_name;

    const TYPE_HEADER = 0;
    const TYPE_NEWS = 1;
    const TYPE_PUBLICATION = 2;
    const TYPE_PRESENTATION = 3;
    const TYPE_PATTERN_1 = 4;
    const TYPE_PATTERN_2 = 5;
    const TYPE_PATTERN_3 = 6;
    const TYPE_PATTERN_4 = 7;
    const TYPE_PATTERN_5 = 8; // VIDEO
    const TYPE_PATTERN_6 = 9; // Calendar
    const TYPE_PATTERN_7 = 10; //
    const TYPE_PATTERN_8 = 11; //
    const TYPE_PATTERN_9 = 12;
    const TYPE_PATTERN_10 = 13;
    const TYPE_PATTERN_11 = 14;
    const TYPE_PATTERN_12 = 15;
    const TYPE_PATTERN_13 = 16;
    const TYPE_PATTERN_14 = 17;
    const TYPE_PATTERN_15 = 18;
    const TYPE_PATTERN_16 = 19;
    const TYPE_SUBSCRIBE_1 = 20;
    const TYPE_SUBSCRIBE_2 = 21;
    const TYPE_TABLE = 22; // table
    const TYPE_MEMBER = 23; // members
    const TYPE_PATTERN_24 = 24;
    const TYPE_PATTERN_25 = 25;
    const TYPE_PATTERN_26 = 26;

    public static function tableName()
    {
        return 'section_item';
    }

    public function behaviors()
    {
        return [
            [
                'class' => SluggableBehavior::className(),
                'attribute' => 'title',
                'slugAttribute' => 'alias',
                'ensureUnique' => true
            ],
            [
                'class' => LangBehavior::className(),
                't' => new SectionItemLang(),
                'fk' => 'record_id',
            ],
//            'jsonFields' => [
//                'class' => JsonFields::className(),
//                'fields' => [
//                    'forms'
//                ]
//            ],
            TimestampBehavior::className()
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['section_id'], 'required'],
            [['section_id', 'created_at', 'updated_at', 'position', 'widget_id'], 'integer'],
            [['description'], 'string'],
            [['image', 'url', 'alias', 'video_image', 'video'], 'string', 'max' => 255],
            [['title', 'text', 'btn_name'], 'string'],
            [['forms'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'section_id' => 'section ID',
            'image' => 'Картинка',
            'video_image' => 'Картинка видео',
            'video' => 'Видео',
            'url' => 'Адреса',
            'title' => 'Назва',
            'text' => 'Текст',
            'description' => 'Описание',
            'position' => 'Position',
        ];
    }

    public function getPage()
    {
        return $this->hasOne(Page::className(), ['id' => 'section_id']);
    }

    public function beforeSave($insert)
    {
//        $this->lang_id = Lang::getCurrent()->id;
        if (!$this->alias) $this->alias = TransliteratorService::transliterate($this->title);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if (!$this->position && $insert) {
            $this->position = $this->id;
            $this->save();
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

//    public function getLang()
//    {
//        return $this->hasOne(Lang::className(), ['id' => 'lang_id']);
//    }
    public function getLang()
    {
        return $this->hasMany(SectionItemLang::className(), ['record_id' => 'id'])->where(['lang_id' => Lang::getCurrent()->id]);
    }

    public static function getSectionByAlias($alias)
    {
        $model = SectionItem::find()
            ->where(['alias' => $alias])
            ->joinWith('lang')
            ->one();

        return $model;
    }

    public static function getSectionByPageAndWidget($page_id, $widget_id)
    {
        $model = SectionItem::find()
            ->where([
                'section_id' => $page_id,
                'widget_id' => $widget_id,
            ])
            ->joinWith('lang')
            ->one();

        return $model;
    }

    static public function getSectionAll($map = false)
    {
        $query = self::find();

        $models = $query->all();
        if ($map) {
            return [false => 'Выберите секцию'] + ArrayHelper::map($models, 'alias', 'title');
        }
        return $models;
    }

    static public function getTypeList()
    {
        return [
            self::TYPE_HEADER => 'Шапка',
            self::TYPE_NEWS => 'Новость',
            self::TYPE_PUBLICATION => 'Публикация',
            self::TYPE_PRESENTATION => 'Презентация',
            self::TYPE_PATTERN_1 => 'Шаблон 1',
            self::TYPE_PATTERN_2 => 'Шаблон 2',
            self::TYPE_PATTERN_3 => 'Шаблон 3',
            self::TYPE_PATTERN_4 => 'Шаблон 4',
            self::TYPE_PATTERN_5 => 'Шаблон 5 видео',
            self::TYPE_PATTERN_6 => 'Шаблон 6 календарь',
            self::TYPE_PATTERN_7 => 'Шаблон 7',
            self::TYPE_PATTERN_8 => 'Шаблон 8',
            self::TYPE_PATTERN_9 => 'Шаблон 9',
            self::TYPE_PATTERN_10 => 'Шаблон 10',
            self::TYPE_PATTERN_11 => 'Шаблон 11',
            self::TYPE_PATTERN_12 => 'Шаблон 12 с большим заголовком',
            self::TYPE_PATTERN_13 => 'Шаблон 13 с цифрами',
            self::TYPE_PATTERN_14 => 'Шаблон 14 с документами',
            self::TYPE_PATTERN_15 => 'FAQ',
            self::TYPE_PATTERN_16 => 'Кто может стать участником',
            self::TYPE_SUBSCRIBE_1 => 'Подписаться 1',
            self::TYPE_SUBSCRIBE_2 => 'Подписаться 2',
            self::TYPE_TABLE => 'Таблица',
            self::TYPE_MEMBER => 'Участники',
            self::TYPE_PATTERN_24 => 'Шаблон 24',
            self::TYPE_PATTERN_25 => 'Шаблон 25',
            self::TYPE_PATTERN_26 => 'Шаблон 26 Слайдер по типу новостей',
        ];
    }

    public function getTypeDetail()
    {
        return isset(self::getTypeList()[$this->type]) ? self::getTypeList()[$this->type] : '';
    }
}
